{
	"schemaVersion": 1,
	"id": "regionsmoba",
	"version": "${version}",
	"name": "Regions MOBA",
	"description": "Adds regions to Minecraft.",
	"authors": [
		"You"
	],
	"contact": {
	},
	"license": "CC0-1.0",
	"icon": "assets/regionsmoba/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.regionsmoba.RegionsMOBA"
		],
		"client": [
			"com.regionsmoba.client.RegionsMOBAClient"
		]
	},
	"mixins": [
		"regionsmoba.mixins.json",
		{
			"config": "regionsmoba.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
